﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{5ECF8FC2-309F-449C-81E8-2A89D020CAC1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ParkingAssistant", "src\ParkingAssistant\ParkingAssistant.csproj", "{86D1E799-09F7-4859-9900-48FC7CE1987D}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "tests", "tests", "{673C039B-73A1-4B22-A035-16449737D1ED}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ParkingAssistant.UnitTests", "tests\ParkingAssistant.UnitTests\ParkingAssistant.UnitTests.csproj", "{A9BF6366-736B-4D21-8758-1FF05ECAD6C1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{86D1E799-09F7-4859-9900-48FC7CE1987D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{86D1E799-09F7-4859-9900-48FC7CE1987D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{86D1E799-09F7-4859-9900-48FC7CE1987D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{86D1E799-09F7-4859-9900-48FC7CE1987D}.Release|Any CPU.Build.0 = Release|Any CPU
		{A9BF6366-736B-4D21-8758-1FF05ECAD6C1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A9BF6366-736B-4D21-8758-1FF05ECAD6C1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A9BF6366-736B-4D21-8758-1FF05ECAD6C1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A9BF6366-736B-4D21-8758-1FF05ECAD6C1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{86D1E799-09F7-4859-9900-48FC7CE1987D} = {5ECF8FC2-309F-449C-81E8-2A89D020CAC1}
		{A9BF6366-736B-4D21-8758-1FF05ECAD6C1} = {673C039B-73A1-4B22-A035-16449737D1ED}
	EndGlobalSection
EndGlobal
